<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>App Distribution</h1>

    <a href="itms-services://?action=download-manifest&url=https://fuatsengul.gitlab.io/apptest/manifest.plist">Download App</a>
  </body>
</html>

